[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ    fudgeQQ
     1              1              yes            1       1

[ atomtypes ]
; type   mass       charge   ptype     sigma (nm)    epsilon (kJ/mol)
OW 15.99940  0.0000  A  3.16655E-01  8.903586E-01
HW  1.00800  0.0000  A  0.00000E+00  0.00000E+00
MW  0.00000  0.0000  A  0.00000E+00  0.00000E+00
FF  18.9984  -1.000  A  2.73295e-01  3.01248e+00
FG  18.9984   0.000  A  2.73295e-01  3.01248e+00
MM  mmmm   3.000  A  0.00000e+00  0.00000e+00

[ nonbond_params ]
;i   j func  C   A
OW OW  1  0.5 0.5
OW HW  1  0.0 0.0
OW MW  1  0.0 0.0
OW FF  1  0.5 0.5
OW FG  1  0.5 0.5
OW MM  1  0.5 0.5
HW HW  1  0.0 0.0
HW MW  1  0.0 0.0
HW FF  1  0.0 0.0
HW FG  1  0.0 0.0
HW MM  1  0.0 0.0
MW MW  1  0.0 0.0
MW FF  1  0.0 0.0
MW FG  1  0.0 0.0
MW MM  1  0.0 0.0
FF FF  1  0.5 0.5
FF FG  1  0.5 0.5
FF MM  1  0.5 0.5
FG FG  1  0.5 0.5
FG MM  1  0.5 0.5
MM MM  1  0.5 0.5

[ moleculetype ]
; molname   nrexcl
FF      1
[ atoms ]
; i type resnr residue atom cgnr charge   mass
1    FF    1     FF     FF   1   -1.000 18.9984

[ moleculetype ]
; molname   nrexcl
FG      1
[ atoms ]
; i type resnr residue atom cgnr charge   mass
1    FG    1     FG     FG   1    0.000 18.9984

[ moleculetype ]
; molname   nrexcl
MM      1
[ atoms ]
; i type resnr residue atom cgnr charge   mass
1    MM    1     MM     MM   1   3.000  mmmm

[ moleculetype ]
; OPC          nrexcl
SOL       3
[ atoms ]
;  Index    type       residue  resname    atom      cgnr     charge       mass
     1    OW              1       SOL       OW        1      0.000000   15.999400
     2    HW              1       SOL       HW        2      0.679140    1.008000
     3    HW              1       SOL       HW        3      0.679140    1.008000
     4    MW              1       SOL       MW        4     -1.358280    0.000000
#ifndef FLEXIBLE
[ settles ]
; i	funct	doh	  dhh
       1       1      0.08724     0.13712
#else
[ bonds ]
; atom_i  atom_j  functype     r0 (nm)   k (kJ/mol/nm^2)
       1       2       1       0.0870    5.024160E+05
       1       3       1       0.0870    5.024160E+05
[ angles ]
; atom_i  atom_j  atom_k  functype    a0 (Deg.)  k (kJ/mol/rad^2)
       2       1       3       1        103.60    6.280200E+02
#endif
[ exclusions ]
; atom_i  atom_j  atom_k  atom_l
       1       2       3       4
       2       1       3       4
       3       1       2       4
       4       1       2       3
[ virtual_sites3 ]
; Vsite from                    funct   a               b
       4       1       2       3       1 0.147722363 0.147722363

