title                    = An1.0
integrator               = md
nsteps                   = 3000000
dt                       = 0.002
nstcomm                  = 100
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 10000
nstenergy                = 10000
nstxtcout                = 1000
xtc_precision            = 1000
continuation             = no
constraint_algorithm     = lincs
constraints              = all-bonds
lincs_iter               = 1
lincs_order              = 4
energygrps               = OW HW MW FF MM
energygrp_table          = OW OW OW HW OW MW OW FF OW MM HW HW HW MW HW FF HW MM MW MW MW FF MW MM FF FF FF MM MM MM
cutoff-scheme            = group
vdw_type                 = user
ns_type                  = grid
nstlist                  = 5
rlist                    = 1.0
rcoulomb                 = 1.0
rvdw                     = 1.0
coulombtype              = PME
pme_order                = 4
fourierspacing           = 0.16
tcoupl                   = nose-hoover
tc-grps                  = OW HW MW FF MM
tau_t                    = 0.5 0.5 0.5 0.5 0.5
ref_t                    = 298 298 298 298 298
pcoupl                   = berendsen
pcoupltype               = isotropic
tau_p                    = 5.0
ref_p                    = 1.0
compressibility          = 4.5e-5
pbc                      = xyz
gen_vel                  = no
freezegrps               = FF
freezedim                = Y Y Y
