integrator               = steep
emtol                    = 20.0
emstep                   = 0.001
nsteps                   = 1000000
dt                       = 0.001
nstcomm                  = 100
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 10000
nstenergy                = 10000
nstxtcout                = 10000
xtc_precision            = 1000
continuation             = no
constraint_algorithm     = lincs
constraints              = all-bonds
lincs_iter               = 1
lincs_order              = 4
energygrps               = OW HW FF MM
energygrp_table          = OW OW OW HW OW FF OW MM HW HW HW FF HW MM FF FF FF MM MM MM
cutoff-scheme            = group
vdw_type                 = user
ns_type                  = grid
nstlist                  = 5
rlist                    = 1.0
rcoulomb                 = 1.0
rvdw                     = 1.0
coulombtype              = PME
pme_order                = 4
fourierspacing           = 0.16
tcoupl                   = v-rescale
tc-grps                  = OW HW FF MM
tau_t                    = 0.5 0.5 0.5 0.5
ref_t                    = 298 298 298 298
gen_vel                  = no
freezegrps               = MM
freezedim                = Y Y Y
