[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ    fudgeQQ
     1              1              yes            1       1

[ atomtypes ]
; type                mass       charge   ptype     sigma (nm)    epsilon (kJ/mol)
OW  15.9994   0.000  A  3.17427E-01  6.83690E-01
HW   1.0080   0.000  A  0.00000E+00  0.00000E+00
FF  18.9984  -1.000  A  2.73295e-01  3.01248e+00
FG  18.9984   0.000  A  2.73295e-01  3.01248e+00
MM  mmmm   3.000  A  0.00000e+00  0.00000e+00

[ nonbond_params ]
;i   j func  C   A
OW OW  1  0.5 0.5
OW HW  1  0.0 0.0
OW FF  1  0.5 0.5
OW FG  1  0.5 0.5
OW MM  1  0.5 0.5
HW HW  1  0.0 0.0
HW FF  1  0.0 0.0
HW FG  1  0.0 0.0
HW MM  1  0.0 0.0
FF FF  1  0.5 0.5
FF FG  1  0.5 0.5
FF MM  1  0.5 0.5
FG FG  1  0.5 0.5
FG MM  1  0.5 0.5
MM MM  1  0.5 0.5

[ moleculetype ]
; molname   nrexcl
FF      1
[ atoms ]
; i type resnr residue atom cgnr charge   mass
1    FF    1     FF     FF   1   -1.000 18.9984

[ moleculetype ]
; molname   nrexcl
FG      1
[ atoms ]
; i type resnr residue atom cgnr charge   mass
1    FG    1     FG     FG   1    0.000 18.9984

[ moleculetype ]
; molname   nrexcl
MM      1
[ atoms ]
; i type resnr residue atom cgnr charge   mass
1    MM    1     MM     MM   1   3.000  mmmm


[ moleculetype ]
; OPC3    nrexcl
SOL       3
[ atoms ]
;  Index    type       residue  resname    atom      cgnr     charge       mass
     1    OW              1       SOL       OW        1     -0.895170   15.999400
     2    HW              1       SOL       HW        2      0.447585    1.008000
     3    HW              1       SOL       HW        3      0.447585    1.008000
#ifndef FLEXIBLE
[ settles ]
; i	funct	doh	  dhh
       1       1    0.0978882     0.15985
#else
[ bonds ]
; atom_i  atom_j  functype     r0 (nm)   k (kJ/mol/nm^2)
       1       2       1       0.0980    5.024160E+05
       1       3       1       0.0980    5.024160E+05
[ angles ]
; atom_i  atom_j  atom_k  functype    a0 (Deg.)  k (kJ/mol/rad^2)
       2       1       3       1        109.47    6.280200E+02
#endif
[ exclusions ]
; atom_i  atom_j  atom_k  atom_l
       1       2       3
       2       1       3
       3       1       2

